VITE_BACKEND_URL='http://localhost:3000/api/v1'




MONGO_URL=mongodb+srv://prakhar:prakhar12345@cluster0.amf9snx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-jwt-secret
PORT=3000
FRONTEND_URL='https://flow-pay-rho.vercel.app/'